<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops 404</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .nav {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 0;
        }
        dotlottie-player {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="./index.html#Welcome">Home</a>
        <a href="./index.html#AboutUs">About Us</a>
        <a href="./index.html#Donate">Donation</a>
        <a href="./index.html#BS">Business Page</a>
    </div>
    <dotlottie-player src="https://lottie.host/4c6265c0-7f1f-4535-8d88-fac39963af75/6XHACbWU1G.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
</body>
</html>
